;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
crust = #181926
text = #cad3f5
surface1 = #494d64
red = #ed8796
flamingo = #f0c6c6

[bar/example]
width = 100%
height = 24pt
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm
; dpi = 96

override-redirect = false

background = ${colors.crust}
foreground = ${colors.text}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = FiraCode Nerd Font:size=10;2

modules-left = bspwm
modules-center = date
modules-right = wlan battery pulseaudio session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.flamingo}

label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.surface1}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}󰕾%{T-}
format-volume-prefix-foreground = ${colors.text}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 󰖁
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F}  %essid% %{F}
label-disconnected = 󰤮

[module/date]
type = internal/date
interval = 1
date = %a %Y/%m/%d | %H:%M
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 30
format-full-prefix =  
format-full = <label-charging>
format-charging-prefix = 󱐋 
format-charging = <label-charging>
label-charging = %percentage%%
label-charging-padding = 1
format-charging-foreground = ${colors.text}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
format-discharging-foreground = ${colors.text}
format-low = <ramp-capacity><label-discharging>
label-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
poll-interval = 5

[module/session]
type = custom/text

click-left = rofi -show power-menu -modi power-menu:/home/iam/.config/rofi/scripts/rofi-power-menu
content = "⏻ "
content-foreground = ${colors.red}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
