;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70
 
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
 
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/example]
width = 100%
height = 18
top = true
fixed-center = true
tray-position = right

wm-restack = bspwm
; dpi = 96

override-redirect = false

background = ${colors.crust}
foreground = ${colors.text}

padding-left = 2px
padding-right = 2px
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.crust}
border-bottom-color = ${colors.crust}

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=10;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 6 Free:style=Solid:size=9;2
font-4 = Font Awesome 6 Free:style=Regular:size=9;2
font-5 = Font Awesome 6 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2

modules-left = menu empty-space round-left bspwm round-right
modules-center = title
modules-right = pulseaudio round-left cpu round-right empty-space wlan mem empty-space battery empty-space round-left date round-right session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/empty-space]
type = custom/text
content = " "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.surface0}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.surface0}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.text}

label =   %title%
label-maxlen = 30 ...

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

background = ${colors.surface0}

label-focused = %index%
label-focused-foreground = ${colors.flamingo}
label-focused-background = ${colors.surface0}

label-focused-padding = 1

label-occupied = %index%
label-occupied-foreground = ${colors.text}
label-occupied-background = ${colors.surface0}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-backround = ${colors.surface0}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.overlay0}
label-empty-background = ${colors.surface0}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted =  MUTE

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.sky}
bar-volume-foreground-1 = ${colors.sky}
bar-volume-foreground-2 = ${colors.sky}
bar-volume-foreground-3 = ${colors.sky}
bar-volume-foreground-4 = ${colors.sky}
bar-volume-foreground-5 = ${colors.sky}
bar-volume-foreground-6 = ${colors.sky}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.sky}
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = ${colors.sky}
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.surface0}
format-volume-padding = 2

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = ${colors.surface0}
format-foreground = ${colors.mauve}

[module/mem]
type = internal/memory
interval = 2
format-foreground = ${colors.yellow}
label = " 󰍛 %mb_used%"
label-padding = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "  " 
label-disconnected = " 󰤮 "
label-connected-foreground = ${colors.sapphire}
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.surface0}
format-foreground = ${colors.subtext0}

date =  %H:%M%{F-}
time-alt =   %a, %b %d%{F-}

label = %date%%time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  ${colors.green}  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "


animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "


animation-charging-foreground = ${colors.teal}
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/menu]
type = custom/text
click-left = rofi -modi drun,run -show drun
content = ""
content-foreground = ${colors.text}
content-padding = 1

[module/session]
type = custom/text

click-left = rofi -show power-menu -modi power-menu:/home/iam/.config/rofi/scripts/rofi-power-menu
content = ""
content-foreground = ${colors.red}
content-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
